<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_black_18dp"
        android:title="Home"
        android:visible="true"/>
    <item
        android:id="@+id/aboutUs"
        android:icon="@drawable/baseline_account_circle_black_18dp"
        android:title="About Us"
        android:visible="true"/>
    <item
        android:id="@+id/news"
        android:icon="@drawable/baseline_new_releases_black_18dp"
        android:title="News"
        android:visible="true"/>
    <item
        android:id="@+id/calender"
        android:icon="@drawable/baseline_calendar_today_black_18dp"
        android:visible="true"
        android:title="Calender"/>
    <item
        android:id="@+id/sermons"
        android:icon="@drawable/baseline_speaker_black_18dp"
        android:visible="true"
        android:title="Sermon Archives"/>


</menu>